# csl-proc

./: README.md  pom.xml
src/main/java/com/github/haixing_hu/csl/: Author.java  Category.java  CitationFormat.java  CitationFormatXmlAdapter.java  Contributor.java  DataType.java  Field.java  FieldXmlAdaptor.java  Info.java  Link.java  Rights.java  Sort.java  SortDirection.java  SortDirectionXmlAdapter.java  SortKey.java  SortOrder.java  SortOrderXmlAdapter.java  Type.java  TypeXmlAdapter.java  Variable.java  VariableType.java  VariableXmlAdapter.java  package-info.java
src/main/java/com/github/haixing_hu/csl/model/: Author.java  Category.java  CitationFormat.java  Contributor.java  Info.java  Link.java  Right.java
src/main/java/com/github/haixing_hu/csl/util/: Argument.java  DateXmlAdaptor.java  EnumXmlAdapter.java
src/main/java/com/github/haixinghu/csl/: Author.java  Category.java  CitationFormat.java  CitationFormatXmlAdaptor.java  Contributor.java  Field.java  FieldXmlAdaptor.java  Info.java  Link.java  Rights.java  Sort.java  SortKey.java  SortOrder.java  SortOrderXmlAdaptor.java  package-info.java
src/main/java/com/github/haixinghu/csl/util/: Argument.java  DateXmlAdaptor.java  EnumXmlAdaptor.java
src/main/resources/: csl.xsd
src/test/java/com/github/haixing_hu/csl/: AuthorTest.java  CategoryTest.java  ContributorTest.java  InfoTest.java  LinkTest.java  RightTest.java  XmlSerializationTest.java
src/test/java/com/github/haixing_hu/csl/model/: AuthorTest.java  LinkTest.java  RightTest.java  XmlSerializationTest.java
src/test/java/com/github/haixinghu/csl/: AuthorTest.java  CategoryTest.java  ContributorTest.java  InfoTest.java  LinkTest.java  RightTest.java  XmlSerializationTest.java
