<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.haixing_hu</groupId>
	<artifactId>csl-proc</artifactId>
	<version>0.1-SNAPSHOT</version>
	<!-- <packaging>jar</packaging> -->
	<name>Citation Style Language (CSL) Processor</name>

	<properties>
		<jdk.version>1.6</jdk.version>
		<project.encoding>UTF-8</project.encoding>

		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
		<maven-jetty-plugin.version>6.1.24</maven-jetty-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>

		<junit.version>4.8.2</junit.version>
		<xmlunit.version>1.3</xmlunit.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<jsr305.version>1.3.9</jsr305.version>
		<swt.version>4.3</swt.version>
		<jface.version>3.8.0.v20120521-2329</jface.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<simple-xml.version>2.7.1</simple-xml.version>
	</properties>
			
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>			
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
</project>
